'{
    "total_rows": 2,
    "offset": 0,
    "rows": [
        {
            "id": "_design/bin_doc",
            "key": "_design/bin_doc",
            "value": {
                "rev": "2-01c01dba83a8feb13a9bfd01a8ec47e8"
            },
            "doc": {
                "_id": "_design/bin_doc",
                "_rev": "2-01c01dba83a8feb13a9bfd01a8ec47e8",
                "_attachments": {
                    "foo/bar2.txt": {
                        "content_type": "text/plain;charset=UTF-8",
                        "revpos": 2,
                        "length": 30,
                        "stub": true
                    },
                    "foo/bar.txt": {
                        "content_type": "text/plain",
                        "revpos": 1,
                        "length": 29,
                        "stub": true
                    },
                    "foo%2Fbaz.txt": {
                        "content_type": "text/plain",
                        "revpos": 1,
                        "length": 22,
                        "stub": true
                    }
                }
            }
        }
    ]
}'